<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Webpage</title>
  </head>
  <body>
    <main id="app">
      <section class="hero__section wrapper">
        <header>
          <div class="logo__container">
            <img src="./src/svg/Logo.svg" alt="This is the image of the logo icon" />
            <h1>Start</h1>
          </div>
          <img src="./src/svg/Menu.svg" alt="This is the image of the menu icon">
        </header>
        <div class="hero--img__section">
          <img src="./src/images/hero.png" alt="This is the image of the hero icon" width="400"/>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
